<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Neudesic.Pulse.SharePoint.Online.WebParts.SpecificUserFeed, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Specific User's Feed</property>
        <property name="Description" type="string">This Web Part is meant to be used on a page that considers an 'accountname' query parameter. For example a My Site's Person.aspx page.</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
